/*@font-face tag - The font-face tag will use font stacks and downloaded fonts.
Popular font stack: font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
@font-face{
    font-family: my-roboto;
    src: url(../font/roboto/Roboto-Regular.ttf);
}

/* body - The entire body of the page. */
body{
    margin: 0;
    padding: 0;
    font-family: my-roboto, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* * - All elements in the document. */
*{
    box-sizing: border-box;
}

/************************************************************************************************/
/***********************************************************************************************/
/*|Main-container Section|*/
/* Notes: Main-container Section will contain the Header Section, Sidebar Section, and Main-content Section. */
/* main-container - The main grid container. */
.main-container{
    display: grid;
    grid-template-columns: 350px 1fr ; /* Grid-column fits the header, sidebar, and main-content after content placement. */
    grid-template-rows: repeat(auto-fit, auto);
    /* gap: 20px; */

    /* border: 2px solid red; */
    /* padding: 10px; */
    margin: 0 auto;
}

/************************************************************************************************/
/***********************************************************************************************/
/*|Header Section|*/
.header{
    grid-column: 2 / 4;
    
    display: grid;
    grid-template-columns: auto minmax(200px, auto);
    grid-template-rows: auto;

    background: linear-gradient(to top, rgba(0,0,0,0.2), rgba(0,0,0,0.8) 100%);
}
.header > div{
    padding: 10px;
}

/* Header Section|Search Bar Section */
.h-search-bar{
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 8px;
}
.h-icon-finder-item{
    margin-left: 40px;
}
.h-search-bar-item{
    width: 100%;
}
.h-search-bar-item input[type="search"]{
    width: 100%;
    padding: 5px;
    border-radius: 12px;
    background-color: #cbd5e1;
    border: 1px solid #cbd5e1;
    font-size: 18px;
    font-weight: bold;
}
.h-search-bar-item input[type="search"]:focus{
    border: 3px solid #e2e8f0;
    outline: none;
    font-size: 18px;
}

/* Header Section|Notification Section */
.h-notifications{
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    gap: 30px;
    align-items: center;
}
.h-notification-icon{
    margin-left: 100px;
}
.h-notification-logo{
    width: 60px;
    height: 60px;
}
.h-notification-logo img[src$="logo.png"]{
    width: 100%;
    height: 100%;
}
.h-notification-name{
    font-size: 20px;
    font-weight: bold;
}

/* Header Section|Introduction Section */
.h-introduction{
    display: flex;
    align-items: center;
    gap: 6px;
}
.h-introduction-logo img[src$="logo.png"]{
    width: 100%;
    height: 100%;
}
.h-introduction-logo{
    width: 100px;
    height: 100px;
    margin-left: 40px;
}
.h-introduction-name p{
    margin: 0;
    line-height: 1.3;
}
.h-introduction-name p:nth-child(1){
    font-weight: bold;
}
.h-introduction-name p:nth-child(2){
    font-size: 25px;
    font-weight: bold;
}


/* Header Section|Link Section */
.h-links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}
.h-links div:nth-child(1){
    margin-left: 100px;
}
.h-links button{
    cursor: pointer;
    padding: 9px 35px 9px 35px;
    border-radius: 12px;
    border: 1px solid #0ea5e9;
    background-color:#0ea5e9;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}
.h-links button:hover{
    background-color: #0ea4e98c;
    outline: auto;
}

/************************************************************************************************/
/***********************************************************************************************/
/* |Sidebar Section| */
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / span 2; /* span 2 for now. */

    background-color: #3498DB;
}

/* Sidebar|Sidebar Title */
.sidebar-title{
    display: flex;
    align-items: center;
    gap: 15px;

    margin-top: 20px;
}
.sidebar-title h1{
    font-size: 25px;
    color: white;
}
.sidebar-title div{
    width: 100px;
    height: 100px;
    margin-left: 25px;
}
.sidebar-title img[src$="Logo-2.png"]{
    width: 100%;
    height: 100%;
}

/* Sidebar Section|Sidebar Links 1 */
.sidebar-links-1{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    row-gap: 20px;
    align-items: center;
}
.sidebar-links-1 a{
    text-decoration: none;
    color: white;
}
.sidebar-links-1 a:hover{
    text-decoration: underline;
}
.sidebar-links-1 div:nth-child(2n+1){
    padding-left: 60px;
}
.sidebar-links-1 div:nth-child(2n+2){
    padding-right: 100px;
    padding-left: 10px;
    font-size: 25px;
}
.sidebar-links-1 div:nth-child(12), .sidebar-links-1 div:nth-child(11){
    margin-bottom: 40px;
}

/************************************************************************************************/
/***********************************************************************************************/
/*|Main-content Section|*/
.main-content{
    grid-column: span 2;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    
    padding: 8px;
    column-gap: 50px;
    background-color: #cbd5e1;
    padding-bottom: 60px;
    box-shadow: 0 15px 12px -11px black inset;
}

#project-title{
    grid-column: 1 / 2;
}
.project-section{
    grid-column: 1 / 2;
    grid-row: span 3;
}

#announcement-title{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.announcement-section{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#trending-title{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.trending-section{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

/* Main-content|h2 */
.main-content h2{
    margin: 0;
    margin-top: 20px;
    padding: 15px;
}

/* Main-content|Project Section */
.project-section{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin-left: 20px;
}
.project-section > div{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    column-gap: 30px;

    border-radius: 10px;
    background-color: white;
    border-left-color: #fb923c;
    box-shadow: 10px 10px 12px 1px #27272a;
}
.ps-color-strip{
    grid-column: 1 / 2;
    grid-row: span 2;

    width: 10px;
    background-color: #fb923c;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.ps-item > div:nth-child(2){
    padding: 20px;
}
.ps-item p{
    margin: 0;
    color: #64748b;
}
.ps-content > div{
    font-size: 18px;
    font-weight: bold;
}
.ps-links{
    grid-column: 2 / 3;
        
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 0 20px 0;
}
.ps-links > a{
    width: 20px;
    height: 20px;
    padding: 0;
    margin-right: 20px;
}


/* Main-content|Announcements Section */
.announcement-section{
    display: grid;
    grid-template-columns: minmax(auto, 400px);
    grid-template-rows: auto;

    background-color: white;
    padding: 15px;
    box-shadow: 10px 10px 12px 1px #27272a;
    border-radius: 10px;
    margin-right: 40px;
}
.as-item{
    padding: 10px;
}
.as-item p{
    color: #64748b;
}
.as-item > div{
    font-weight: bold;
}

/* Main-content|Trending Section */
.trending-section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;

    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 12px 1px #27272a;
    margin-right: 40px;
}
.ts-item{
    display: flex;
    align-items: center;
    padding: 10px;
}
.ts-item div:nth-child(1):not(.ts-item div:nth-child(2) > div){
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
.ts-item img[src$=".jpg"]{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.ts-item div:nth-child(2) > div{
    line-height: 2.0;
    font-weight: bold;
}
.ts-item div:nth-child(2) > p{
    margin: 0;
    color: #64748b;
}

/*********************************************************************************************************************/
/********************************************************************************************************************/
/*|Dropdown Section|*/
/*The dropdown will be hidden when the sidebar is shown.*/
.fixed-dropdown-wrapper{
    display: none;
}




/********************************************************************************************************************/
/*******************************************************************************************************************/
/* Media-1 - Content in the viewport will change when tthe screen shrinks to a max-width of 1080px or less on the desktop.*/
@media only screen and (max-width: 1080px){
    /*|Main-Container Section|*/
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0 !important;
        margin-top: 42px;
    }

    /***************************************************************************************************************/
    /*|Sidebar Section|*/
    /* Will be hidden so when the dropdown button is shown. */
    .sidebar{
        display: none;
    }

    /***************************************************************************************************************/
    /* |Dropdown Button Section| */
    /* This media query will initiate a dropdown button (class=dropdown). */
    .fixed-dropdown-wrapper{
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .dropbtn{
        background-color: #3498DB;
        padding: 7px;
        border: none;
        cursor: pointer;
        height: 100%;
    }
    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus{
        background-color: #2980B9;
    }
    /* The container <div> - Needed to position the dropdown content */
    .dropdown{
        position: relative;
        display: inline-block;
        /* border: 2px solid black; */
        width: 100%;
        padding-left: 20px;
        background-color:#3498DB;
    }
    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none; 
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        overflow: auto;
    }
    /* Links inside the dropdown */
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none; 
        display: block;
    }
    /*Change color of dropdown links on hover */
    .dropdown-content a:hover { background-color: #ddd;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button.)*/
    .show {display: block;}


    /***************************************************************************************************************/
    /*|Header Section|*/
    .header{
        grid-column: 1;
        grid-row: 1;

        display:grid;
        grid-template-columns: 400px; /* Can't exceed the main-container column section of 1fr. */
        grid-template-rows: auto;
        gap: 20px;

        padding: 10px;
        background:linear-gradient(to top, rgba(0,0,0,0.1), rgba(0,0,0,0.8) 100%);
    }

    /* Header Section|Search Bar Section */
    .h-search-bar{
        display: flex;
        gap: 6px;
        padding: 2px;
        /* border: 1px solid black; */
    }
    .h-icon-finder-item{
        margin-left: 10px !important;
    }
    .h-icon-finder-item img[src$="ify.png"]{ /* image needs to stay at 100% to fill in the first item. */
        width: 100%;
        height: 100%;
    }
    .h-search-bar .h-search-bar-item{ /* Can't exceed the 400px column limit for the .header class or overflow will commence. */
        width: 100%;
    }
    .h-search-bar-item input[type="search"]{
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: #cbd5e1;
        border: 1px solid #cbd5e1;
        padding: 2px;
    }
    .h-search-bar .h-search-bar-item input[type="search"]:focus{
        border: 3px solid #e2e8f0;
        outline: none;
        font-size: 18px;
    }

    /* Header Section|Notification Section */
    .h-notifications{
        display: flex;
        gap: 6px;
        padding: 2px;
        align-items: center;
    }
    .h-notifications .h-notification-icon{
        margin-left: 10px !important;
    }
    .h-notifications .h-notification-logo{
        width: 30px;
        height: 30px;
    }
    .h-notifications img[src$="logo.png"]{
        width: 100%;
        height: 100%;
    }
    .h-notifications .h-notification-name{ /* Don't worry about name oveflow. There would be a min amount on word count if the user could make a name. */
        font-weight: bold;
    }

    /* Header Section|Introduction Section */
    .h-introduction{
        display: flex;
        gap: 6px;
        /* padding: 2px; */
        align-items: center;
    }
    .h-introduction-logo{
        width: 55px;
        height: 55px;
        margin-left: 0 !important;
    }
    .h-introduction img[src$="logo.png"]{
        width: 100%;
        height: 100%;
    }
    .h-introduction .h-introduction-name{
        line-height: 1.3px;
        font-weight: bold;
    }
    .h-introduction-name p:nth-child(1){
        font-size: 12px;
    }
    .h-introduction-name p:nth-child(2){
        font-size: 20px;
    }

    /* Header Section|Links Section */
    .h-links{
        display: flex;
        gap: 6px;
        align-items: center;
        margin-bottom: 10px;
    }
    .h-links div:nth-child(1){
        margin: 0;
    }
    .h-links button{
        border-radius: 12px;
        border: 1px solid #0ea5e9;
        padding: 7px 20px 7px 20px;
        background-color: #0ea5e9;
        color: white;
        font-weight: bold;
    }
    .h-links button:hover{
        cursor: pointer;
        background-color: #0ea4e98c;
        outline: auto;
    }

    /***************************************************************************************************************/
    /*|Main-content Section|*/
    .main-container .main-content div.project-section,
    .main-container .main-content h2#announcement-title,
    .main-container .main-content div.announcement-section,
    .main-container .main-content h2#trending-title,
    .main-container .main-content div.trending-section{
        grid-column: 1/2;
        grid-row: span 2;
        
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: auto;
        gap: 30px;

        background-color: #cbd5e1;
    }

    /*Main-content|h2*/
    .main-container .main-content h2#project-title,
    .main-container .main-content h2#announcement-title,
    .main-container .main-content h2#trending-title{
        margin: 0;
        margin-top: 25px;
        margin-bottom: 10px;
        padding: 15px;
    }

    /* Main-content|Project-Section */
    .main-container .main-content div.project-section{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 40px;
        margin-left: 20px;
    }
    .main-container .main-content div.project-section > div{
        /* border: 1px solid white; */
        border-radius: 10px;
        height: 220px;
        background-color: white;
        border-left-color: #fb923c;
        box-shadow: 10px 10px 12px 1px #27272a;

        display: grid; /* Grid works better than flex for this portion because flex will keep making the project section decoration uneven. */
        grid-template-columns: auto minmax(auto, 700px);
        grid-template-rows: auto;
        column-gap: 20px;
    }
    .main-container .main-content div.project-section div.ps-item div.ps-color-strip{
        background-color: #fb923c;
        width: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

        grid-row: span 2;
    }
    .ps-item > div:nth-child(2){
        padding: 20px;
    }
    .ps-item p{
        margin: 0;
        color: #64748b;
    }
    .ps-content > div{
        font-weight: bold;
        font-size: 18px;
    }
    .ps-links{
        grid-column: 2 / 3;
        
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 10px 0 20px 0;
    }
    .ps-links > a{
        width: 20px;
        height: 20px;
        padding: 0;
        margin-right: 20px;
    }

    /* Main-content|Announcement-Section */
    .main-container .main-content div.announcement-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 10px;

        background-color: white;
        padding: 15px;
        box-shadow: 10px 10px 12px 1px #27272a;
        border-radius: 10px;
        margin-left: 20px;
    }
    .as-item{
        padding: 10px;
    }
    .as-item p{
        color: #64748b;
    }
    .as-item > div{
        font-weight: bold;
    }

    /* Main-content|Trending-Section */
    .main-container .main-content div.trending-section{
        display: grid; 
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 10px;
        
        background-color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 12px 1px #27272a;
        margin-left: 20px;
    }
    .main-container .main-content div.ts-item{
        display: flex;
        align-items: center;

        padding: 20px;
    }
    .main-container .main-content div.ts-item div > img[src$=".jpg"]{
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    .main-container .main-content div.ts-item > div:nth-child(1):not(.main-container .main-content div.ts-item > div:nth-child(2)){
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    .main-container .main-content div.ts-item > div:nth-child(2) > div,
    .main-container .main-content div.ts-item > div:nth-child(2) > p{
        line-height: 1.3;
    }
    .main-container .main-content div.ts-item > div:nth-child(2) p{
        margin: 0;
        color: #64748b;
    }
    .main-container .main-content div.ts-item > div:nth-child(2) div:not(.ts-item p){
        font-weight: bold;
    }
}